dtherhtun/google-chat-action/action.yml
name: 'Google Chat Action'
author: 'D Ther Htun'
description: 'Github actions for google chat Room Bot'
branding:
  icon: 'paperclip'
  color: 'blue'
inputs:
  project: 
    description: 'Github Project Name'
    required: true
  commit:
    description: 'Github Commit ID'
    required: true
  branch:
    description: 'Github Branch'
    required: true
  status:
    description: 'Github Action Build Status'
    required: true
  actionid:
    description: 'Current Running Action ID'
    required: true
  webhook:
    description: 'Google Chat Webhook URL'
    required: true

runs:
  using: 'docker'
  image: 'docker://dther/google-chat-action:v0.8'
  args:
    - ${{ inputs.project }}
    - ${{ inputs.commit }}
    - ${{ inputs.branch }}
    - ${{ inputs.status }}
    - ${{ inputs.actionid }}
    - ${{ inputs.webhook }}

th3lolipop/web-app-flux/.github/workflows/web-app-flux.yml
- name: Sent Noti
  if: ${{ always() }}
  uses: DTherHtun/google-chat-action@v0.8
  with:
    project: ${{ github.repository }}
    commit: ${{ steps.slug.outputs.sha8 }}
    branch: ${{ github.ref }}
    status: ${{ job.status }}
    actionid: ${{ github.repository }}/actions/runs/${{ github.run_id }}
    webhook: "https://chat.googleapis.com/v1/spaces/AAAAzPcAy4s/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=MmdzluicdrdkyUAV_QwB6BzlLcIhbfrwNzxVrEllaec%3D&threadKey=git-commit"